[env]
framework = arduino

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit BusIO@^1.16.1
    SPI
    Wire
    tcUnicodeHelper

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
